{
    "version": 2,
    "functions": {
        "api/index.js": {
            "includeFiles": "public/**, src/views/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/test",
            "destination": "/api/test.js"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}